<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlogDbApp.BlogDbContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAABAAAAAAAEAAAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>BlogDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogDbApp.Comments">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAAAAgAEADAAAAAAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Comments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogDbApp.Posts">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAAAAgEAAAAABAAAAAAAAAEABAAAAAAAAIAA=</HashCode>
      <FileName>Posts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogDbApp.Tags">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAABAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogDbApp.Users">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgIAABQAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>